



# .env file

# URI for your traffic data cluster
MONGO_URI_TRAFFIC="mongodb+srv://nicholas614:nicholas060104@cluster3.bqhwptk.mongodb.net/"

# URI for your weather data cluster
MONGO_URI_WEATHER="mongodb+srv://nicholas614:nicholas060104@cluster1.f1aeb.mongodb.net/"

# You can still keep the Google Maps API key if you use it elsewhere